# proscuitto

./: .zfproject.xml  README  build.xml
application/configs/: application.ini
application/controllers/: DrugController.php  HistoryController.php  PatientController.php  PrescriptionController.php  ScheduleController.php
application/forms/: Drug.php  History.php  Patient.php  Prescripton.php  Schedule.php
application/models/DbTable/: Drugs.php  History.php  Patients.php  Prescriptions.php  Schdeules.php
application/views/scripts/drug/: add.phtml  delete.phtml  edit.phtml  index.phtml
application/views/scripts/history/: add.phtml  delete.phtml  edit.phtml  index.phtml
application/views/scripts/index/: index.phtml
application/views/scripts/patient/: add.phtml  delete.phtml  edit.phtml  index.phtml  remove.phtml
application/views/scripts/prescription/: add.phtml  delete.phtml  edit.phtml  index.phtml
application/views/scripts/schedule/: add.phtml  delete.phtml  edit.phtml  index.phtml
docs/: README.txt  database_creation.txt
